# Postgress
POSTGRES_USER=***
POSTGRES_PASSWORD=***
# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.cf
PGADMIN_DEFAULT_PASSWORD=***
PGADMIN_DISABLE_POSTFIX=***
GUNICORN_THREADS=1
# PG-Backup
DUMPPREFIX=PG_gis
POSTGRES_HOST=db
POSTGRES_USER=***
POSTGRES_PASS=***
POSTGRES_PORT=5432
CRON_SCHEDULE="0 */6 * * *"
